total 60
drwxr-xr-x 2 root root 4096 Mar  7 17:16 .
drwxr-xr-x 6 root root  121 Mar  7 15:56 ..
-rwxr--r-- 1 root root   32 Mar  7 16:19 0-hello_world
-rw-r--r-- 1 root root   46 Mar  7 17:10 10-no_more_js
-rw-r--r-- 1 root root   50 Mar  7 17:13 11-directories
-rwxr--r-- 1 root root   28 Mar  7 16:29 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  7 16:34 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 16:37 3-twofiles
-rwxr--r-- 1 root root   29 Mar  7 16:39 4-lastlines
-rwxr--r-- 1 root root   29 Mar  7 16:41 5-firstlines
-rwxr--r-- 1 root root   36 Mar  7 16:43 6-third_line
-rwxr--r-- 1 root root   99 Mar  7 17:02 7-file
-rwxr--r-- 1 root root   36 Mar  7 17:06 8-cwd_state
-rw-r--r-- 1 root root   37 Mar  7 17:08 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar  7 17:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  7 17:16 ls_cwd_content
-rw-r--r-- 1 root root   25 Mar  7 16:00 README.md
